public static void main(String[] args) {
        // Input menggunakan JOptionPane
        String nama = JOptionPane.showInputDialog("Masukkan nama Anda:");
        String Jurusan = JOptionPane.showInputDialog("Masukkan jurusan anda:");
        String input = JOptionPane.showInputDialog(null, "Status Aktif [true/false]");
   boolean status = Boolean.parseBoolean(input);
        // Input menggunakan Scanner
        Scanner scanner = new Scanner(System.in);
        System.out.print("Masukkan umur Anda: ");
        int umur = scanner.nextInt();
        System.out.print("Masukkan kelas Anda: ");
        int kelas = scanner.nextInt();
  
        // Output menggunakan JOptionPane
        JOptionPane.showMessageDialog(null, "Nama: " + nama +"Jurusan : " + Jurusan + "Umur: " + umur + "kelas  : " + kelas +"status :" + status );

        scanner.close(); // Tutup scanner setelah digunakan
    }

public static void main(String[] args) {
        Scanner input = new Scanner (System.in);
        String nama , nim ;
        char grade ;
        final double n_tugas , n_uts , n_kuis , n_uas , n_akhir;
        System.out.println("===== Menghitung Nilai Mahasiswa=====\n");
        System.out.print("Masukan nama : ");
        nama = input.nextLine();
        System.out.print("Masukan NIM : ");
        nim = input.nextLine();
        System.out.print("Nilai tugas : ");
        n_tugas = input.nextInt();
        System.out.print("Nilai kuis : ");
        n_kuis = input.nextInt();
        System.out.print("Nilai uts : ");
        n_uts = input.nextInt();
        System.out.print("Nilai uas : ");
        n_uas = input.nextInt();
        n_akhir = (0.15 * n_tugas + 0.20 * n_kuis + 0.30 * n_uts + 0.35 * n_uas);
        if (n_akhir >= 85 && n_akhir <=100){
            grade = 'A';
        }
        else if (n_akhir > 75 && n_akhir < 85){
            grade = 'B';
        }
        else if (n_akhir > 65 && n_akhir < 75){
            grade = 'C';
        }
        else if (n_akhir > 50 && n_akhir < 65){
            grade = 'D';
        }
        else {
            grade = 'E';
        }
        if (grade == 'A' || grade == 'B' || grade == 'C'){
            System.out.println("\n"+nama+" dengan NIM "+nim+" memiliki nilai akhir "+n_akhir+" = ("+grade+")"+""
                    + "\n dan dinyatakan Lulus");
        }
        else {
            System.out.println("\n"+nama+" dengan NIM "+nim+" memiliki nilai akhir "+n_akhir+" = ("+grade+")"+""
                    + "\n dan dinyatakan Tidak Lulus");
        }  
    }
